{"backend_state":"running","connection_file":"/projects/6a848d56-5da1-43fb-bfc9-9172977ceeb4/.local/share/jupyter/runtime/kernel-8bb6f12d-235a-4992-905e-526d62770bae.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656512439556,"exec_count":1,"id":"1a4d79","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package wordnet to\n[nltk_data]     /projects/6a848d56-5da1-43fb-\n[nltk_data]     bfc9-9172977ceeb4/nltk_data...\n[nltk_data]   Unzipping corpora/wordnet.zip.\n"},"1":{"name":"stderr","text":"[nltk_data] Downloading package punkt to /projects/6a848d56-5da1-43fb-\n[nltk_data]     bfc9-9172977ceeb4/nltk_data...\n[nltk_data]   Unzipping tokenizers/punkt.zip.\n"},"2":{"data":{"text/plain":"True"},"exec_count":1}},"pos":2,"start":1656512437011,"state":"done","type":"cell"}
{"cell_type":"code","end":1656512549448,"exec_count":2,"id":"21f6e6","input":"import urllib\nimport bs4 as bs\nimport re","kernel":"nlp_env","pos":4,"start":1656512549342,"state":"done","type":"cell"}
{"cell_type":"code","end":1656513595318,"exec_count":6,"id":"c8e63d","input":"# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)\n\ntext = text.lower() #everything to lowercase","kernel":"nlp_env","pos":5,"start":1656513595306,"state":"done","type":"cell"}
{"cell_type":"code","end":1656513936212,"exec_count":8,"id":"d21be8","input":"text[:100]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather pattern\""},"exec_count":8}},"pos":6,"start":1656513936205,"state":"done","type":"cell"}
{"cell_type":"code","end":1656513941041,"exec_count":9,"id":"39091d","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\n\nwords = nltk.word_tokenize(text)","kernel":"nlp_env","pos":8,"start":1656513940953,"state":"done","type":"cell"}
{"cell_type":"code","end":1656513942629,"exec_count":10,"id":"059437","input":"print(words[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":9,"start":1656513942614,"state":"done","type":"cell"}
{"cell_type":"code","end":1656514019248,"exec_count":11,"id":"1ed983","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\n\nsentences = nltk.sent_tokenize(text)","kernel":"nlp_env","pos":10,"start":1656514019232,"state":"done","type":"cell"}
{"cell_type":"code","end":1656514020100,"exec_count":12,"id":"942c08","input":"print(sentences[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns.\", 'there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes.', 'instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane.', 'burning fossil fuels for energy use creates most of these emissions.', 'certain agricultural practices, industrial processes, and forest loss are additional sources.', \"greenhouse gases are transparent to sunlight, allowing it through to heat the earth's surface.\", \"when the earth emits that heat as infrared radiation the gases absorb it, trapping the heat near the earth's surface.\", 'as the planet heats up it causes changes like the loss of sunlight-reflecting snow cover, amplifying global warming.', 'due to climate change, deserts are expanding, while heat waves and wildfires are becoming more common.', 'increased warming in the arctic has contributed to melting permafrost, glacial retreat and sea ice loss.']\n"}},"pos":11,"start":1656514020098,"state":"done","type":"cell"}
{"cell_type":"code","end":1656514139471,"exec_count":13,"id":"f97bef","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package stopwords to\n[nltk_data]     /projects/6a848d56-5da1-43fb-\n[nltk_data]     bfc9-9172977ceeb4/nltk_data...\n[nltk_data]   Unzipping corpora/stopwords.zip.\n"}},"pos":13,"start":1656514139277,"state":"done","type":"cell"}
{"cell_type":"code","end":1656514769732,"exec_count":14,"id":"cad982","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n\n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        # i = position of each sentence; i is a number\n\n        words = []\n\n        word_list = nltk.word_tokenize(sentences[i])\n\n        for word in word_list:\n            if word not in stopwords.words('english'):\n                words.append(word)\n\n\n        sentences[i] = ' '.join(words)\n\n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns .\", 'previous periods climate change , current changes distinctly rapid due natural causes .', 'instead , caused emission greenhouse gases , mostly carbon dioxide ( co ) methane .', 'burning fossil fuels energy use creates emissions .', 'certain agricultural practices , industrial processes , forest loss additional sources .', \"greenhouse gases transparent sunlight , allowing heat earth 's surface .\", \"earth emits heat infrared radiation gases absorb , trapping heat near earth 's surface .\", 'planet heats causes changes like loss sunlight-reflecting snow cover , amplifying global warming .', 'due climate change , deserts expanding , heat waves wildfires becoming common .', 'increased warming arctic contributed melting permafrost , glacial retreat sea ice loss .']\n"}},"pos":14,"scrolled":true,"start":1656514768651,"state":"done","type":"cell"}
{"cell_type":"code","end":1656522448630,"exec_count":15,"id":"195d33","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n\n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        # i = position of each sentence; i is a number\n\n        words = []\n\n        word_list = nltk.word_tokenize(sentences[i])\n\n        for word in word_list:\n            if word not in \",.?!()\":\n                words.append(word)\n\n\n        sentences[i] = ' '.join(words)\n\n\n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns\", 'previous periods climate change current changes distinctly rapid due natural causes', 'instead caused emission greenhouse gases mostly carbon dioxide co methane', 'burning fossil fuels energy use creates emissions', 'certain agricultural practices industrial processes forest loss additional sources', \"greenhouse gases transparent sunlight allowing heat earth 's surface\", \"earth emits heat infrared radiation gases absorb trapping heat near earth 's surface\", 'planet heats causes changes like loss sunlight-reflecting snow cover amplifying global warming', 'due climate change deserts expanding heat waves wildfires becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss']\n"}},"pos":15,"start":1656522448546,"state":"done","type":"cell"}
{"cell_type":"code","end":1656522620702,"exec_count":17,"id":"d78da3","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\nstemmer.stem('troubles')","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'troubl'"},"exec_count":17}},"pos":17,"start":1656522620687,"state":"done","type":"cell"}
{"cell_type":"code","end":1656523628858,"exec_count":23,"id":"b574b9","input":"sentences = lem_sentences(sentences)\nprint(sentences[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\"contemporary climate change includes global warming impact earth 's weather pattern\", 'previous period climate change current change distinctly rapid due natural cause', 'instead caused emission greenhouse gas mostly carbon dioxide co methane', 'burning fossil fuel energy use creates emission', 'certain agricultural practice industrial process forest loss additional source', \"greenhouse gas transparent sunlight allowing heat earth 's surface\", \"earth emits heat infrared radiation gas absorb trapping heat near earth 's surface\", 'planet heat cause change like loss sunlight-reflecting snow cover amplifying global warming', 'due climate change desert expanding heat wave wildfire becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss']\n"}},"pos":22,"start":1656523626207,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524047609,"exec_count":24,"id":"3adaa1","input":"nltk.download('averaged_perceptron_tagger')","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package averaged_perceptron_tagger to\n[nltk_data]     /projects/6a848d56-5da1-43fb-\n[nltk_data]     bfc9-9172977ceeb4/nltk_data...\n[nltk_data]   Unzipping taggers/averaged_perceptron_tagger.zip.\n"},"1":{"data":{"text/plain":"True"},"exec_count":24}},"pos":24,"start":1656524047342,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524101121,"exec_count":25,"id":"a61383","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\nall_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''\ntagged_paragraph[:1000]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"\"contemporary_JJ climate_NN change_NN includes_VBZ both_DT global_JJ warming_NN and_CC its_PRP$ impacts_NNS on_IN earth_NN 's_POS weather_NN patterns_NNS ._. there_EX have_VBP been_VBN previous_JJ periods_NNS of_IN climate_NN change_NN ,_, but_CC the_DT current_JJ changes_NNS are_VBP distinctly_RB more_RBR rapid_JJ and_CC not_RB due_JJ to_TO natural_JJ causes_NNS ._. instead_RB ,_, they_PRP are_VBP caused_VBN by_IN the_DT emission_NN of_IN greenhouse_NN gases_NNS ,_, mostly_RB carbon_NN dioxide_NN (_( co_NN )_) and_CC methane_NN ._. burning_VBG fossil_JJ fuels_NNS for_IN energy_NN use_NN creates_VBZ most_JJS of_IN these_DT emissions_NNS ._. certain_JJ agricultural_JJ practices_NNS ,_, industrial_JJ processes_NNS ,_, and_CC forest_JJS loss_NN are_VBP additional_JJ sources_NNS ._. greenhouse_NN gases_NNS are_VBP transparent_JJ to_TO sunlight_VB ,_, allowing_VBG it_PRP through_IN to_TO heat_VB the_DT earth_NN 's_POS surface_NN ._. when_WRB the_DT earth_NN emits_VBZ that_DT heat_NN as_IN in\""},"exec_count":25}},"pos":25,"start":1656524100149,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524264872,"exec_count":26,"id":"009a65","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package punkt to /projects/6a848d56-5da1-43fb-\n[nltk_data]     bfc9-9172977ceeb4/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"}},"pos":27,"start":1656524263829,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524534913,"exec_count":27,"id":"271008","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\n\ntokenized = []\n\nfor sentence in sentences:\n    tokenized.append(nltk.word_tokenize(sentence))","kernel":"nlp_env","pos":28,"start":1656524534850,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524542145,"exec_count":28,"id":"0188ef","input":"# print the tokenized list of lists\ntokenized[:10]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"[['contemporary',\n  'climate',\n  'change',\n  'includes',\n  'global',\n  'warming',\n  'impact',\n  'earth',\n  \"'s\",\n  'weather',\n  'pattern'],\n ['previous',\n  'period',\n  'climate',\n  'change',\n  'current',\n  'change',\n  'distinctly',\n  'rapid',\n  'due',\n  'natural',\n  'cause'],\n ['instead',\n  'caused',\n  'emission',\n  'greenhouse',\n  'gas',\n  'mostly',\n  'carbon',\n  'dioxide',\n  'co',\n  'methane'],\n ['burning', 'fossil', 'fuel', 'energy', 'use', 'creates', 'emission'],\n ['certain',\n  'agricultural',\n  'practice',\n  'industrial',\n  'process',\n  'forest',\n  'loss',\n  'additional',\n  'source'],\n ['greenhouse',\n  'gas',\n  'transparent',\n  'sunlight',\n  'allowing',\n  'heat',\n  'earth',\n  \"'s\",\n  'surface'],\n ['earth',\n  'emits',\n  'heat',\n  'infrared',\n  'radiation',\n  'gas',\n  'absorb',\n  'trapping',\n  'heat',\n  'near',\n  'earth',\n  \"'s\",\n  'surface'],\n ['planet',\n  'heat',\n  'cause',\n  'change',\n  'like',\n  'loss',\n  'sunlight-reflecting',\n  'snow',\n  'cover',\n  'amplifying',\n  'global',\n  'warming'],\n ['due',\n  'climate',\n  'change',\n  'desert',\n  'expanding',\n  'heat',\n  'wave',\n  'wildfire',\n  'becoming',\n  'common'],\n ['increased',\n  'warming',\n  'arctic',\n  'contributed',\n  'melting',\n  'permafrost',\n  'glacial',\n  'retreat',\n  'sea',\n  'ice',\n  'loss']]"},"exec_count":28}},"pos":29,"start":1656524542113,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524944518,"exec_count":29,"id":"94ac05","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\nmodel = Word2Vec(tokenized, min_count=1)\n\n# get the most common words of the model (it's entire vocabulary)\nmost_common_words = model.wv.index_to_key\n\n# save the model to use it later\nmodel.save(\"word2vec.model\")\n\n# model = Word2Vec.load(\"word2vec.model\")","kernel":"nlp_env","pos":31,"start":1656524944153,"state":"done","type":"cell"}
{"cell_type":"code","end":1656524984677,"exec_count":30,"id":"073374","input":"#print the first 10 most common words.\nmost_common_words[:10]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"['climate',\n 'change',\n 'warming',\n 'emission',\n 'global',\n 'co',\n 'gas',\n 'energy',\n 'greenhouse',\n 'carbon']"},"exec_count":30}},"pos":32,"start":1656524984660,"state":"done","type":"cell"}
{"cell_type":"code","end":1656525031668,"exec_count":31,"id":"384c1c","input":"model.wv.most_similar('climate')","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"[('used', 0.4707566499710083),\n ('level', 0.4654620289802551),\n ('action', 0.415747731924057),\n ('%', 0.41467949748039246),\n ('carbon', 0.4110186994075775),\n ('energy', 0.37729156017303467),\n ('natural', 0.36753615736961365),\n ('projected', 0.3602772057056427),\n ('change', 0.35914239287376404),\n ('le', 0.3500857949256897)]"},"exec_count":31}},"pos":34,"start":1656525031647,"state":"done","type":"cell"}
{"cell_type":"code","end":1656525103789,"exec_count":33,"id":"8ec28c","input":"    # Finding Word Vectors - print word vectors for certain words in your text\nvector = model.wv['climate']\nprint(vector)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[-4.14797710e-03  3.26049933e-03  6.15024846e-03  1.13806771e-02\n -8.47691856e-03 -1.48486672e-02  8.75721034e-03  1.72963347e-02\n -7.98655674e-03 -6.69609662e-03  5.61764138e-03 -9.63346474e-03\n -6.92159683e-03  8.09008814e-03 -3.81682301e-03 -4.97002853e-03\n  4.43284726e-03 -4.10302449e-03 -9.15652048e-03 -1.71407983e-02\n  1.03074275e-02  6.81137806e-03  1.03542069e-02 -1.92662654e-03\n  4.99099353e-03 -4.83243121e-03 -5.44895697e-03  1.43828825e-03\n -1.30221257e-02 -4.80030058e-03 -1.50223554e-03  1.70219369e-04\n  1.12378374e-02 -9.83955059e-03 -3.80556122e-03  2.65716459e-03\n  8.81897006e-03 -1.07752560e-02 -3.41483112e-03 -1.45243965e-02\n -8.49913433e-03  1.10052701e-03 -8.70528445e-03 -4.08017449e-03\n  4.34232131e-03 -2.34607654e-03 -1.11116711e-02  9.13265068e-03\n  8.12914781e-03  1.14583401e-02 -5.15050767e-03  5.71022356e-05\n -6.20550802e-03  2.99682794e-03  4.97059477e-03 -9.11791518e-04\n  8.29546526e-03 -7.09649734e-03 -8.77265912e-03  1.00475131e-02\n -7.75376393e-04  2.91770161e-03 -5.11856889e-03 -9.23229568e-03\n -7.12335669e-03  5.56528615e-03  7.32402987e-06  9.25881602e-03\n -9.11612809e-03  7.74906296e-03  2.85967626e-03  1.10750655e-02\n  4.58616484e-03 -1.06170606e-02  1.01457955e-02  2.72972579e-03\n  7.82584492e-03 -1.18255254e-03 -6.53230213e-03 -7.58037576e-03\n -2.55857897e-03  2.50828499e-03  8.19690176e-04  1.38880685e-02\n -6.33836119e-03  2.81906174e-03  6.15039421e-03 -1.37525094e-05\n  2.26433878e-03  9.47703421e-03  7.03996886e-03  3.42219090e-03\n  2.15101102e-03  1.36599015e-03  1.79657675e-02  9.99598671e-03\n -7.20951753e-03 -1.12729818e-02  2.62199179e-03  4.11712285e-03]\n"}},"pos":36,"start":1656525103780,"state":"done","type":"cell"}
{"cell_type":"code","end":1656525136571,"exec_count":34,"id":"c5378b","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"}},"1":{"data":{"image/png":"04c46dbb8fcf2595e0b99dffc2a31e54443b042e","text/plain":"<Figure size 720x720 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":40,"start":1656525136159,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"a765ae","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n\n    for i in range(len(sentences)):\n        # i = position of each sentence; i is a number\n\n        words = []\n\n        word_list = nltk.word_tokenize(sentences[i])\n\n        for word in word_list:\n            words.append(lemmatizer.lemmatize(word))\n\n        sentences[i] = ' '.join(words)\n\n    return sentences","kernel":"nlp_env","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","id":"00685c","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","id":"13379e","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","id":"32aa78","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":47,"state":"done","type":"cell"}
{"cell_type":"code","id":"3ff04d","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":43,"state":"done","type":"cell"}
{"cell_type":"code","id":"4ba752","input":"print(stemmed_sentences[:10])","pos":19,"state":"done","type":"cell"}
{"cell_type":"code","id":"4ca261","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"state":"done","type":"cell"}
{"cell_type":"code","id":"54e444","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!).\n\n    for i in range(len(sentences)):\n        # i = position of each sentence; i is a number\n\n        words = []\n\n        word_list = nltk.word_tokenize(sentences[i])\n\n        for word in word_list:\n            words.append(stemmer.stem(word))\n                words.append(word)\n\n\n        sentences[i] = ' '.join(words)\n\n\n    return sentences","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","id":"8357af","input":"","pos":48,"state":"done","type":"cell"}
{"cell_type":"code","id":"850e1b","input":"# Finding a vector of a word, but badly","pos":46,"state":"done","type":"cell"}
{"cell_type":"code","id":"bb8081","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"00615b","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!\n\n","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0658d4","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"32094b","input":"## NLP Part 2 - Stopwords and Punctuation\n\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. \n\n","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"399d3e","input":"#### Basic Text Preprocessing Using Regular Expression \\(Regex\\)\n\n","pos":4.9375,"type":"cell"}
{"cell_type":"markdown","id":"400001","input":"## NLP Part 3b - Lemmatization\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"706c12","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"82521f","input":"## NLP Part 3a - Stemming the words\n\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!\n\n","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8816db","input":"# Word2Vec Model Visualization","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8b7e31","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). \n\n","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8caa49","input":"# Natural Language Processing using NLTK","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"adb91d","input":"A regex is a string of text that allows you to create patterns that help match, locate, and manage text.\n\n**Good resources:** \n\nregular expression tester: https://regex101.com/\n\n","pos":4.96875,"type":"cell"}
{"cell_type":"markdown","id":"b07140","input":"## Testing our model","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ba2510","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c06bcb","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ce0967","input":"### Why did we do all this work?","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"df7571","input":"","pos":50,"state":"done","type":"cell"}
{"end":1656512760893,"exec_count":3,"id":"06be44","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") ","kernel":"nlp_env","pos":4.5,"start":1656512760216,"state":"done","type":"cell"}
{"end":1656512882676,"exec_count":4,"id":"5669c5","input":"# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text","kernel":"nlp_env","pos":4.75,"start":1656512882651,"state":"done","type":"cell"}
{"end":1656512898188,"exec_count":5,"id":"0a59da","input":"text[:100]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"\"\\n\\n\\nContemporary climate change includes both global warming and its impacts on Earth's weather patte\""},"exec_count":5}},"pos":4.875,"start":1656512898183,"state":"done","type":"cell"}
{"end":1656523621354,"exec_count":21,"id":"d0df19","input":"import nltk\nnltk.download('omw-1.4')","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package omw-1.4 to\n[nltk_data]     /projects/6a848d56-5da1-43fb-\n[nltk_data]     bfc9-9172977ceeb4/nltk_data...\n[nltk_data]   Unzipping corpora/omw-1.4.zip.\n"},"1":{"data":{"text/plain":"True"},"exec_count":21}},"pos":20.5,"start":1656523620551,"state":"done","type":"cell"}
{"id":0,"time":1656514114676,"type":"user"}
{"last_load":1656511823132,"type":"file"}