{"backend_state":"running","connection_file":"/projects/6a848d56-5da1-43fb-bfc9-9172977ceeb4/.local/share/jupyter/runtime/kernel-0b19d94b-b479-4f01-92ea-ce64354e6efc.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"intro_to_python_new.ipynb","provenance":[]},"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656343321815,"exec_count":1,"id":"3db9dd","input":"e = c - a\ne","kernel":"nlp_env","metadata":{"id":"LHtHfJiFWETG"},"output":{"0":{"ename":"NameError","evalue":"name 'c' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m e \u001b[38;5;241m=\u001b[39m \u001b[43mc\u001b[49m \u001b[38;5;241m-\u001b[39m a\n\u001b[1;32m      2\u001b[0m e\n","\u001b[0;31mNameError\u001b[0m: name 'c' is not defined"]}},"pos":7,"start":1656343321346,"state":"done","type":"cell"}
{"cell_type":"code","end":1656343330157,"exec_count":2,"id":"9fea93","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","kernel":"nlp_env","metadata":{"id":"EhZ2mV0_WETE"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":2}},"pos":3,"start":1656343330141,"state":"done","type":"cell"}
{"cell_type":"code","end":1656343819718,"exec_count":2,"id":"277e17","input":"a=\"cry\"\nb=\"no\"\n\na+b","kernel":"nlp_env","metadata":{"id":"u9LpHsnzWETK"},"output":{"0":{"data":{"text/plain":"'cryno'"},"exec_count":2}},"pos":16,"start":1656343819685,"state":"done","type":"cell"}
{"cell_type":"code","end":1656343827842,"exec_count":3,"id":"a9896b","input":"a=1\nb=2\nc=7\n\nd=a+b\n\nd\n\nf=d+c\n\nf/=5\n\n\nf #f should be 2","kernel":"nlp_env","metadata":{"id":"j3AlCYqOWETL"},"output":{"0":{"data":{"text/plain":"2.0"},"exec_count":3}},"pos":18,"start":1656343827806,"state":"done","type":"cell"}
{"cell_type":"code","end":1656349722041,"exec_count":4,"id":"6eafaf","input":"a=True\nb=False\na+b","kernel":"nlp_env","metadata":{"id":"nTwOY8csWETL"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":4}},"pos":20,"start":1656349722016,"state":"done","type":"cell"}
{"cell_type":"code","end":1656350078093,"exec_count":9,"id":"6e78a0","input":"colour_list = [\"red\", \"blue\", \"purple\"]\n\ncolour_list.append(\"black\")\n\ncolour_list[1] = \"green\"\n\ncolour_list","kernel":"nlp_env","metadata":{"id":"i0jELdvBWETP"},"output":{"0":{"data":{"text/plain":"['red', 'green', 'purple', 'black']"},"exec_count":9}},"pos":31,"start":1656350078088,"state":"done","type":"cell"}
{"cell_type":"code","end":1656350596296,"exec_count":10,"id":"4ff91b","input":"my_list = [1, 2, 3, 4, 5]\n\nfor number in my_list:\n  print(number)","kernel":"nlp_env","metadata":{"id":"Acmm10LWWETQ"},"output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n"}},"pos":34,"start":1656350596288,"state":"done","type":"cell"}
{"cell_type":"code","end":1656350601750,"exec_count":11,"id":"691137","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","kernel":"nlp_env","metadata":{"id":"WLXs-MoqWETQ"},"output":{"0":{"name":"stdout","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":36,"start":1656350601724,"state":"done","type":"cell"}
{"cell_type":"code","end":1656350735592,"exec_count":12,"id":"d98784","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","kernel":"nlp_env","metadata":{"id":"V_fdS_DJWETR"},"output":{"0":{"name":"stdout","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":39,"start":1656350735575,"state":"done","type":"cell"}
{"cell_type":"code","end":1656350742266,"exec_count":13,"id":"41d8ac","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","kernel":"nlp_env","metadata":{"id":"EwcnkIeoWETR"},"pos":41,"start":1656350742253,"state":"done","type":"cell"}
{"cell_type":"code","end":1656351268371,"exec_count":18,"id":"21f3cc","input":"i=0\nwhile i < 11:\n    print(i)\n    if i < 3:\n        print (\"This is a small number\")\n    i = i + 1","kernel":"nlp_env","metadata":{"id":"4YQyBye8WETS"},"output":{"0":{"name":"stdout","text":"0\nThis is a small number\n1\nThis is a small number\n2\nThis is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":48,"start":1656351268357,"state":"done","type":"cell"}
{"cell_type":"code","end":1656351507694,"exec_count":19,"id":"c691cc","input":"i=2\nwhile i < 11:\n    print(i)\n    if i > 5:\n        if i < 9:\n            print (i)\n    i = i + 2","kernel":"nlp_env","metadata":{"id":"urEPm7BjWETS"},"output":{"0":{"name":"stdout","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":50,"start":1656351507680,"state":"done","type":"cell"}
{"cell_type":"code","end":1656352613810,"exec_count":22,"id":"3ee693","input":"item = input(\"Give me an item\")\nitem2 = input(\"Give me an item\")\nitem3 = input(\"Give me an item\")\n\nitem_list = []\nitem_list.append(item)\nitem_list.append(item2)\nitem_list.append(item3)\n\nitem_list","kernel":"nlp_env","metadata":{"id":"hhV1R2lRWETT"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Give me an item"},"value":"bred"},"1":{"name":"input","opts":{"password":false,"prompt":"Give me an item"},"value":"buter"},"2":{"name":"input","opts":{"password":false,"prompt":"Give me an item"},"value":"heats"},"3":{"data":{"text/plain":"['bred', 'buter', 'heats']"},"exec_count":22}},"pos":52,"start":1656352595455,"state":"done","type":"cell"}
{"cell_type":"code","end":1656353425539,"exec_count":24,"id":"5b7ef1","input":"def posfun(a, b):\n    total = a+b\n    if total > 0:\n        return \"True\"\n    else:\n        return \"lol no\"\nposfun(1, -2)","kernel":"nlp_env","metadata":{"id":"k8HT2BY_WETU"},"output":{"0":{"data":{"text/plain":"'lol no'"},"exec_count":24}},"pos":66,"scrolled":true,"start":1656353425484,"state":"done","type":"cell"}
{"cell_type":"code","end":1656353848247,"exec_count":27,"id":"e28efe","input":"def reverseString(inputString):\n inputString = \"\".join(reversed(inputString))\n return inputString\ninputString = input(\"Say something\")\nprint(reverseString(inputString))","kernel":"nlp_env","metadata":{"id":"Y95ZuTR6WETU"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Say something"},"value":"hehe ho ho i'm ahead"},"1":{"name":"stdout","text":"daeha m'i oh oh eheh\n"}},"pos":68,"start":1656353831950,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354796220,"exec_count":32,"id":"e9ad84","input":"def slopri(a, b, c):\n    return a, b, c\nitem = input(\"Give me an item\")\nitem2 = input(\"Give me an item\")\nitem3 = input(\"Give me an item\")\n\nslopri(item, item2, item3)","kernel":"nlp_env","metadata":{"id":"jgdflQ_cWETV"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Give me an item"},"value":"h"},"1":{"name":"input","opts":{"password":false,"prompt":"Give me an item"},"value":"s"},"2":{"name":"input","opts":{"password":false,"prompt":"Give me an item"},"value":"i"},"3":{"data":{"text/plain":"('h', 's', 'i')"},"exec_count":32}},"pos":70,"start":1656354781195,"state":"done","type":"cell"}
{"cell_type":"code","end":1656355892345,"exec_count":34,"id":"805e18","input":"import pandas as pandasocks","kernel":"nlp_env","metadata":{"id":"DWj1cXWEWETX"},"pos":75,"start":1656355891780,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356100077,"exec_count":36,"id":"ee996c","input":"cry = pandasocks.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ncry","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":143},"id":"q0bHiHT_WETX","outputId":"c44583bb-a638-44d8-851c-b3f940d67e7d"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":36}},"pos":77,"start":1656356100042,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356108013,"exec_count":37,"id":"ddbb6f","input":"cry.head(2)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":112},"id":"MqnHQnerWETX","outputId":"7efda83e-5948-40d2-cbb2-5488b0194bc4"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":37}},"pos":79,"start":1656356107942,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356115141,"exec_count":38,"id":"163bb6","input":"cry.tail(1)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":81},"id":"3NpxaFowWETX","outputId":"a35c5ce8-ee2b-4c02-e423-409e8b2c1b07"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":38}},"pos":80,"start":1656356115081,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356124015,"exec_count":39,"id":"5c5d72","input":"cry['A']","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tRU3vf1AWETY","outputId":"6d15ec8b-5b3f-4130-a782-85db4534ee38"},"output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":39}},"pos":82,"start":1656356124006,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356133705,"exec_count":40,"id":"22dd20","input":"# Gives you the names of all of the columns\ncry.columns","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dwnOhYE9WETY","outputId":"b2e44c8e-48db-4cee-ac69-72276130c488"},"output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":40}},"pos":84,"start":1656356133680,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356139672,"exec_count":41,"id":"5faed6","input":"# Tells you more about what is stored in those columns\ncry.info()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7EgZCFgJWETY","outputId":"4a9a52ee-8551-430a-f7b8-992f9f255cdd"},"output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":85,"start":1656356139650,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356147993,"exec_count":42,"id":"84a6f3","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ncry.describe()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":300},"id":"GiUDCEGpWETY","outputId":"ca2db3b5-b212-45ed-d69b-a126ef4d1047"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":42}},"pos":86,"start":1656356147963,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356188953,"exec_count":43,"id":"73ed69","input":"# Going through a row 1 value at a time\nfor i in cry['A']:\n    print(i)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QQ3tIuO1WETY","outputId":"477b6de0-c505-42af-ba69-393f9e6dd323"},"output":{"0":{"name":"stdout","text":"1\n2\n3\n"}},"pos":88,"start":1656356188941,"state":"done","type":"cell"}
{"cell_type":"code","end":1656356192897,"exec_count":44,"id":"5ac90c","input":"# going through the entire dataframe 1 value at a time\nfor col_name in cry.columns:\n    for value in cry[col_name]:\n        print(value)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"d6z_1KYCWETZ","outputId":"959ba0f0-ec2d-4449-d6ca-657e8d7c1c4b"},"output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":89,"start":1656356192881,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"10b8f9","input":"my_list = [1, 2, 3, 4, 5]","metadata":{"id":"6BAli8x3WETM"},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"125a1a","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is greater than a\")","metadata":{"id":"uAc29mLWWETS"},"pos":45,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"37191a","input":"my_list[2] # here, 2 is the index you are accessing","metadata":{"id":"qeMi2spXWETN"},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"549cdc","input":"#print all the files in this list 1 by one with a for loop.","pos":102,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"58d70c","input":"print(my_list[0], my_list[1],my_list[2],my_list[3], my_list[4])","pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"602e46","input":"f = b * c\nf","metadata":{"id":"kxZN0zQuWETH"},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"62c545","input":"def my_first_function():\n    print('Hello world')","metadata":{"id":"VYPZ9zg0WETT"},"pos":55,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a1bc7","input":"g = a / b\ng","metadata":{"id":"c6bAIl-KWETH"},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"71e8f6","input":"","metadata":{"id":"QwKGjg-kdZec"},"pos":133,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"73082e","input":"","metadata":{"id":"OmxsoFTkdZSw"},"pos":135,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"74b2b5","input":"g = g*2 # the same thing works for /, +, and -\ng","metadata":{"id":"93FikwbPWETI"},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"94231e","input":"","metadata":{"id":"boXBMR5fdZZQ"},"pos":134,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"95b617","input":"my_first_function()","metadata":{"id":"I-2CMuWEWETT"},"pos":56,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad4a17","input":"f/=2 # there is also +=, -=, and *=    => oooooo arrows\nf","metadata":{"id":"7p-NSHUZWETJ"},"pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae1a61","input":"add_numbers(1, 2, 3)","metadata":{"id":"m5u-bpJbWETU"},"pos":60,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c572ee","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","metadata":{"id":"rMUJh9aMWETT"},"pos":59,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d36498","input":"out = add_numbers(1, 2, 3)\nout","metadata":{"id":"rEjtzbruWETU"},"pos":63,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d4bb43","input":"","metadata":{"id":"Jd4fHn0RdZAA"},"pos":132,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e97cb6","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","metadata":{"id":"_ewVPeqGWETU"},"pos":62,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"c11882","input":"d = a + b\nd","metadata":{"id":"HnvmeRonWETF"},"output":{"0":{"ename":"NameError","evalue":"name 'a' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m d \u001b[38;5;241m=\u001b[39m \u001b[43ma\u001b[49m \u001b[38;5;241m+\u001b[39m b\n\u001b[1;32m      2\u001b[0m d\n","\u001b[0;31mNameError\u001b[0m: name 'a' is not defined"]}},"pos":6,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"26424c","input":"# What is the token at index 1000?\nprint(\"token at index 1000:\", md[1000])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"b-rL7SEOYbYq","outputId":"ed3a8c2d-a303-4085-8bd8-6edb82096086"},"output":{"0":{"name":"stdout","output_type":"stream","text":"token at index 1000: said\n"}},"pos":109,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"1107c2","input":"# Slice from token 1400 to 1500\nprint(\"slice from 1400 to 1500:\", md[1400:1500])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2JU3nUxtYeH9","outputId":"611470e9-89af-4703-a46c-be1ecd54b9b6"},"output":{"0":{"name":"stdout","output_type":"stream","text":"slice from 1400 to 1500: ['his', 'ponderous', 'tail', '.', '...', 'Their', ...]\n"}},"pos":110,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"dbe644","input":"md.count(\"whale\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CxfzDq8KYiKV","outputId":"64fb2cfa-78e9-46af-b408-4608fb52e2e4"},"output":{"0":{"data":{"text/plain":"906"},"exec_count":12,"output_type":"execute_result"}},"pos":112,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b55bff","input":"md.count(\"boat\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"98QjuNPrYn2e","outputId":"92525b0c-2692-4346-c4a5-74d384977cbe"},"output":{"0":{"data":{"text/plain":"330"},"exec_count":13,"output_type":"execute_result"}},"pos":113,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"03e950","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is greater than a\")","kernel":"nlp_env","metadata":{"id":"sABfDxlyWETR"},"output":{"0":{"name":"stdout","text":"b is less than a\n"}},"pos":43,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"a9b5c8","input":"len(md)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BtgOZwNSYzZ2","outputId":"868c477a-0b5b-45a8-e11b-099f593f3ed2"},"output":{"0":{"data":{"text/plain":"260819"},"exec_count":14,"output_type":"execute_result"}},"pos":115,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"622206","input":"import numpy as np\nrand_data = pandasocks.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":206},"id":"72JgFL1rWETZ","outputId":"58005ee1-599c-4e73-cac9-c80b49c8c6c6"},"output":{"0":{"data":{"text/html":"\n  <div id=\"df-f159c069-b448-432b-a478-60e1f0a4b1bb\">\n    <div class=\"colab-df-container\">\n      <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.807436</td>\n      <td>0.737489</td>\n      <td>0.413637</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.083924</td>\n      <td>0.779650</td>\n      <td>0.481998</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.422301</td>\n      <td>0.665585</td>\n      <td>0.947982</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.073056</td>\n      <td>0.534711</td>\n      <td>0.657338</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.442036</td>\n      <td>0.726920</td>\n      <td>0.823904</td>\n    </tr>\n  </tbody>\n</table>\n</div>\n      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-f159c069-b448-432b-a478-60e1f0a4b1bb')\"\n              title=\"Convert this dataframe to an interactive table.\"\n              style=\"display:none;\">\n        \n  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n       width=\"24px\">\n    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n  </svg>\n      </button>\n      \n  <style>\n    .colab-df-container {\n      display:flex;\n      flex-wrap:wrap;\n      gap: 12px;\n    }\n\n    .colab-df-convert {\n      background-color: #E8F0FE;\n      border: none;\n      border-radius: 50%;\n      cursor: pointer;\n      display: none;\n      fill: #1967D2;\n      height: 32px;\n      padding: 0 0 0 0;\n      width: 32px;\n    }\n\n    .colab-df-convert:hover {\n      background-color: #E2EBFA;\n      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n      fill: #174EA6;\n    }\n\n    [theme=dark] .colab-df-convert {\n      background-color: #3B4455;\n      fill: #D2E3FC;\n    }\n\n    [theme=dark] .colab-df-convert:hover {\n      background-color: #434B5C;\n      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n      fill: #FFFFFF;\n    }\n  </style>\n\n      <script>\n        const buttonEl =\n          document.querySelector('#df-f159c069-b448-432b-a478-60e1f0a4b1bb button.colab-df-convert');\n        buttonEl.style.display =\n          google.colab.kernel.accessAllowed ? 'block' : 'none';\n\n        async function convertToInteractive(key) {\n          const element = document.querySelector('#df-f159c069-b448-432b-a478-60e1f0a4b1bb');\n          const dataTable =\n            await google.colab.kernel.invokeFunction('convertToInteractive',\n                                                     [key], {});\n          if (!dataTable) return;\n\n          const docLinkHtml = 'Like what you see? Visit the ' +\n            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n            + ' to learn more about interactive tables.';\n          element.innerHTML = '';\n          dataTable['output_type'] = 'display_data';\n          await google.colab.output.renderOutput(dataTable, element);\n          const docLink = document.createElement('div');\n          docLink.innerHTML = docLinkHtml;\n          element.appendChild(docLink);\n        }\n      </script>\n    </div>\n  </div>\n  ","text/plain":"          A         B         C\n0  0.807436  0.737489  0.413637\n1  0.083924  0.779650  0.481998\n2  0.422301  0.665585  0.947982\n3  0.073056  0.534711  0.657338\n4  0.442036  0.726920  0.823904"},"exec_count":15,"output_type":"execute_result"}},"pos":91,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"95d636","input":"md_set = set(md)\nlen(md_set)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5n95IrceY3fA","outputId":"6a0dd2a4-2ec4-4619-8db4-edfae0d857cf"},"output":{"0":{"data":{"text/plain":"19317"},"exec_count":15,"output_type":"execute_result"}},"pos":117,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"971fe0","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":324},"id":"bnLxeJIiWETZ","outputId":"55680a8d-6547-4c40-c6f9-13373c35a5e5"},"output":{"0":{"data":{"image/png":"4976a8c514bd9a1547a4763577cd9c88eaa71c3e","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":16,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":93,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"a11574","input":"md_words_dist = nltk.FreqDist(w.lower() for w in md)\nprint(md_words_dist) #samples = number of unique words, outcomes = number of total words","metadata":{"id":"p3GYFFriaAR7"},"output":{"0":{"name":"stdout","output_type":"stream","text":"<FreqDist with 17231 samples and 260819 outcomes>\n"}},"pos":126,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d5f480","input":"mostCommon = md_words_dist.most_common(10)\nmostCommon","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Huw0MhihaupP","outputId":"ad5bfcd9-b868-41cb-9580-3ee1905317d9"},"output":{"0":{"data":{"text/plain":"[(',', 18713),\n ('the', 14431),\n ('.', 6862),\n ('of', 6609),\n ('and', 6430),\n ('a', 4736),\n ('to', 4625),\n ('in', 4172),\n (';', 4072),\n ('that', 3085)]"},"exec_count":17,"output_type":"execute_result"}},"pos":128,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"6af193","input":"import time\ntime.time() # you will see this go up as you rerun it","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E5Q9WTKmWETa","outputId":"78b9874f-21d7-4532-e63c-d7eaed1adc34"},"output":{"0":{"data":{"text/plain":"1655749442.850921"},"exec_count":18,"output_type":"execute_result"}},"pos":138,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"f19504","input":"import plotly.express as px\ndf = pd.DataFrame(mostCommon)\ndf.rename(columns = {0:\"Word\", 1:\"Frequency\"}, inplace=True)\nfig = px.histogram(df, x = \"Word\", y = \"Frequency\")\nfig.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":542},"id":"vGqywkWybRPU","outputId":"e3bf6737-fc06-43ba-96be-8f64579c8910"},"output":{"0":{"ename":"ModuleNotFoundError","evalue":"No module named 'plotly'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mexpress\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpx\u001b[39;00m\n\u001b[1;32m      2\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(mostCommon)\n\u001b[1;32m      3\u001b[0m df\u001b[38;5;241m.\u001b[39mrename(columns \u001b[38;5;241m=\u001b[39m {\u001b[38;5;241m0\u001b[39m:\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWord\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1\u001b[39m:\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFrequency\u001b[39m\u001b[38;5;124m\"\u001b[39m}, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'plotly'"]}},"pos":130,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"1b69ba","input":"","metadata":{"id":"oXWWtLXKWETb"},"pos":142,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"419fd0","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-zzMGuSSWETb","outputId":"5190472f-5504-4e86-d6b1-9341b9533fc0"},"output":{"0":{"data":{"text/plain":"5"},"exec_count":19,"output_type":"execute_result"}},"pos":140,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"0ae7db","input":"# import the nltk (natural languages toolkit) package \nimport nltk\nnltk.download('punkt')","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_XdQNTO2Xkzp","outputId":"54dc2be8-82b6-4fa4-8e65-782ffe210051"},"output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package punkt to /projects/92edb489-ea15-405d-\n[nltk_data]     9f39-156539e8a032/nltk_data...\n[nltk_data]   Unzipping tokenizers/punkt.zip.\n"},"1":{"data":{"text/plain":"True"},"exec_count":2,"output_type":"execute_result"}},"pos":96,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"91cf19","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kHpmQL8XWETb","outputId":"66eeef74-ed55-4e06-b5b6-33558f0b5a6a"},"output":{"0":{"data":{"text/plain":"4"},"exec_count":20,"output_type":"execute_result"}},"pos":144,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"27b857","input":"from time import time as t\nt()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iBEfKpOdWETc","outputId":"b52eb47f-7a51-470a-f48d-d3c5a93f597b"},"output":{"0":{"data":{"text/plain":"1655749442.9490294"},"exec_count":21,"output_type":"execute_result"}},"pos":146,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"ae9184","input":"nltk.download('gutenberg')","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2XoIzVaAXr4u","outputId":"889e9d74-35b4-4a1e-978a-e3f2e837c679"},"output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package gutenberg to /projects/92edb489-ea15-4\n[nltk_data]     05d-9f39-156539e8a032/nltk_data...\n"},"1":{"name":"stderr","output_type":"stream","text":"[nltk_data]   Unzipping corpora/gutenberg.zip.\n"},"2":{"data":{"text/plain":"True"},"exec_count":3,"output_type":"execute_result"}},"pos":98,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":36,"id":"97cc1f","input":"len(md)/len(md_set)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yhT5snxxZDxM","outputId":"d61f9d25-c886-4ee4-965a-9ba9c07b3b4d"},"output":{"0":{"data":{"text/plain":"13.502044830977896"},"exec_count":36,"output_type":"execute_result"}},"pos":119,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":40,"id":"fc8be4","input":"md_sents = nltk.corpus.gutenberg.sents(\"melville-moby_dick.txt\")","metadata":{"id":"QbfNprjiZJzb"},"pos":121,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":44,"id":"5807c6","input":"len(md)/len(md_sents)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5o-TGmNOZMKB","outputId":"1b014507-c136-4b10-c0b7-50d8cf2bc1c1"},"output":{"0":{"data":{"text/plain":"25.928919375683467"},"exec_count":44,"output_type":"execute_result"}},"pos":123,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f9b173","input":"files = nltk.corpus.gutenberg.fileids()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"204xtbuyXxuS","outputId":"16fc6967-56a7-4cb2-fac7-e1302d96d2c2"},"pos":100,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"237158","input":"md = nltk.corpus.gutenberg.words(\"melville-moby_dick.txt\")\nmd","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FVdU752MX0t4","outputId":"d5279391-7893-4d60-8334-847b3557e84f"},"output":{"0":{"data":{"text/plain":"['[', 'Moby', 'Dick', 'by', 'Herman', 'Melville', ...]"},"exec_count":7,"output_type":"execute_result"}},"pos":104,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"cd26f0","input":"type(md)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qdxCgPAcYN9J","outputId":"b8ea6dbe-7d56-4bce-8635-7d1a0f48d777"},"output":{"0":{"data":{"text/plain":"nltk.corpus.reader.util.StreamBackedCorpusView"},"exec_count":8,"output_type":"execute_result"}},"pos":106,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"fce17e","input":"# How many tokens in the text:\nprint(\"Token count:\", len(md))","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ys71aqIIYX7W","outputId":"f96ad161-df73-421b-8dad-4daf2b367140"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Token count: 260819\n"}},"pos":108,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"020999","input":"Let's check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","metadata":{"id":"_6tFEZ7mWETW"},"pos":73,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"02a13f","input":"# Python Basics","metadata":{"id":"wveUD4IuWES_"},"pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"039b32","input":"### Now, let's move on to NLTK!\n\n","metadata":{"id":"cv2rRWBUXZSo"},"pos":94,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"07dc1a","input":"You can also get various details about the dataframe with the following functions.","metadata":{"id":"A5lIbk7kWETY"},"pos":83,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0af979","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","metadata":{"id":"k6IcCsWSWETD"},"pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"15e865","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the types mentioned above then ask the students to try and create their own versions of them.\n\n","metadata":{"id":"_cJOr86EWETM"},"pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"178dfc","input":"Below, create a list of your favorite colors. Then figure out how to `append` a new element to the end of the list \\(maybe google \"how to append an element to a list python\"\\). Finally change a value in the list to something new.\n\n","metadata":{"id":"noPfYk9kWETP"},"pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"19ebca","input":"### Modules (Pandas and NLTK)\n\n","metadata":{"id":"VGto2yQaWETV"},"pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1db8d7","input":"Find a built in module and use it here: (hint: try math)","metadata":{"id":"NJcbJBPAWETb"},"pos":141,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1e952a","input":"Next we will check out iterating through a dataframe.","metadata":{"id":"ArurL3AqWETY"},"pos":87,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"230df6","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","metadata":{"id":"8BynYT2qWETX"},"pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"264e14","input":"**We access functions in the nltk package with dotted notation. The first function we'll use is one that downloads text, so we have some examples to work with. This function is nltk.download\\(\\), and we can pass it the name of a specific corpus, such as gutenberg. Downloads may take a little time…**\n","metadata":{"id":"oiU7sqg6XmOR"},"pos":97,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"281b9f","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","metadata":{"id":"FCQnlQBvWETS"},"pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2e53a4","input":"Now, we need to create the histogram of these 10 most common words! We will need to import plotly, create a pandas dataframe from the most common words, rename the columns of the dataframe so they are not integers, and then use their histogram function to create the graph!\n\n","metadata":{"id":"xLB1BUvQblY6"},"pos":129,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"30a832","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"c6QVR8YVWETK"},"pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"340bb3","input":"**We can count how many times a word appears in the book.**\n","metadata":{"id":"2Fv2zNtFYkpZ"},"pos":111,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"37e7fb","input":"### _Text Processing Basics_\n\nNext, let's get all the words in Moby Dick by Melville!\n\n","metadata":{"id":"gGqU_WVrYGq4"},"pos":103,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3c8a1d","input":"random allows us to get random numbers","metadata":{"id":"mbeP1vAgWETa"},"pos":139,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3df87e","input":"We can also perform basic algebra to these variables and save the output to a new variable","metadata":{"id":"tmahXoIQWETF"},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3e5778","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","metadata":{"id":"o7jxYRpZWETT"},"pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"477fd2","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","metadata":{"id":"2GdmHRv_WETR"},"pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4a0ec4","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","metadata":{"id":"4iYc3d29WETV"},"pos":69,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4a124e","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","metadata":{"id":"-dCE-_kUWETS"},"pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4d4df5","input":"Sometimes we want to update the value of one variable, so we can do this","metadata":{"id":"i0fdrGM6WETI"},"pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"50df10","input":"**This looks like a list, but isn't. We can use the type\\(\\) function to see what datatype it is**\n","metadata":{"id":"Mo_VghfeYRF-"},"pos":105,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"52d8aa","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","metadata":{"id":"vAUzVrXWWETU"},"pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5689f2","input":"**We can look at the book as a lists of sentences.**\n","metadata":{"id":"p3sIsctwZHHW"},"pos":120,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"619dc2","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","metadata":{"id":"b6IH_gM9WETU"},"pos":61,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"657f92","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","metadata":{"id":"AtMJU7MAWETN"},"pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"68a1f1","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","metadata":{"id":"_FIFwuKHWETb"},"pos":143,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6bff17","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","metadata":{"id":"jwk4fKYdWETQ"},"pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7c43f0","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","metadata":{"id":"Uv9lAWJPWETR"},"pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7cd078","input":"### myFor loops, while loops, and if statements\n\n","metadata":{"id":"FJL9Na0oWETQ"},"pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7f08d3","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","metadata":{"id":"dwMvJ9TaWETS"},"pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"806453","input":"**Then, we need to actually grab the 10 most common words from the frequency distribution.**\n","metadata":{"id":"-2hew8vyaoHM"},"pos":127,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"877c82","input":"### _**Visualizations**_\n\n**Let's now extract the 10 most common words and create a histogram of it using plotly!**\n","metadata":{"id":"xo_HnffiZs0_"},"pos":124,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"878e46","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","metadata":{"id":"TXLE7UYUWETR"},"pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8973bf","input":"To access a specific item from the list, you would do the following.","metadata":{"id":"H8FL3gtKWETM"},"pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8c2c61","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","metadata":{"id":"OUz7qBIeWETT"},"pos":54,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f72b3","input":"**Let's get all of the files of the gutenberg package into a list!**\n","metadata":{"id":"a6AT9VnDX-TI"},"pos":99,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"90c5c8","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"gFkrRajpWETL"},"pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"997350","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","metadata":{"id":"3JgPbmG9WETK"},"pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9a409f","input":"**We can calculate the average number of words per sentence in the book**\n","metadata":{"id":"pt_M8mjwZOnQ"},"pos":122,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9fc0e3","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","metadata":{"id":"_tZzK7mQWETQ"},"pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a5d56f","input":"First up, lists. you can create a list with the following code.\n\n","metadata":{"id":"Ic5Jza-uWETM"},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ac0de7","input":"Additionally, we can use elif statements to add additional conditions to the structure.","metadata":{"id":"LwTBX9n4WETS"},"pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ae8a14","input":"This can get quite annoying with longer variable names, so we can do the following","metadata":{"id":"mKQ01CgHWETJ"},"pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b1f5b5","input":"### Variables","metadata":{"id":"mRCss23VWETD"},"pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b24619","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","metadata":{"id":"RNzVnt9gWETV"},"pos":72,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b94b60","input":"Now its your turn. \n\n","metadata":{"id":"lPiBKyGIWETP"},"pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b95d74","input":"### Functions\n\n","metadata":{"id":"2wpmVZZGWETT"},"pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bbb9e2","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","metadata":{"id":"mIy96zFsWETX"},"pos":81,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bd6bde","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","metadata":{"id":"iByPTgY_WETU"},"pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"be04ee","input":"First, we need to create a frequency distribution of all of the words in Melville.\n\n","metadata":{"id":"dlyKwuZJaNCm"},"pos":125,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cb1df3","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","metadata":{"id":"TsJIer9ZWETT"},"pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d03698","input":"NLTK stands for Natural Language Toolkit. It is a leading platform for building Python programs to work with human language data. It also comes with pre-packed text data.","metadata":{"id":"_Co-d_39Xcsf"},"pos":95,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d268d0","input":"If you are coding this on your own, you may need to install packages like pandas or nltk, which we will get into later, but there are many built in packages as well","metadata":{"id":"Z3_Ho7hqWETa"},"pos":136,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2f085","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"JvIvmkSoWETK"},"pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d649d6","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","metadata":{"id":"f68LsPZdWETX"},"pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dabca3","input":"**We can calculate the average number of times any given word is used in the book.**\n","metadata":{"id":"GfHyvle2Y_2X"},"pos":118,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dc5393","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","metadata":{"id":"vgtIxFzJWETU"},"pos":65,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dc6702","input":"### Lists\n\n","metadata":{"id":"30PWO9XBWETL"},"pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ddaa45","input":"Now for the visuals, first we will check out a general correlation chart","metadata":{"id":"OyQQksJcWETZ"},"pos":92,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e1bb59","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","metadata":{"id":"8HS-nAMFWETZ"},"pos":90,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e1f2e4","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","metadata":{"id":"Xv3SvtRjWETX"},"pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e44bd8","input":"### One more module \\(time\\)\n\nTime allows us to access the current time\n","metadata":{"id":"DaKmNWCBWETa"},"pos":137,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e55093","input":"Next, we will look at how to make a list run a specific number of times.","metadata":{"id":"zHaJuslXWETQ"},"pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e64873","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","metadata":{"id":"sh-yUSoRWETS"},"pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e7840e","input":"**We can get an idea of how long the book is by seeing how many items are in our list.**\n","metadata":{"id":"TUK8oFHoYxGd"},"pos":114,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ed7670","input":"**TODO: Could you use a for loop to print all the files in this list?**\n","pos":101,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f684a1","input":"**We can see how many unique words are used in the book.**\n","metadata":{"id":"j-TK8QgNY-9s"},"pos":116,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f6f84b","input":"### _Your Turn_\n\nNow, use a different book from the gutenberg package and explore the different things you can do with nltk below!\n","metadata":{"id":"O8JeZ43rdO6f"},"pos":131,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f99bd3","input":"**This is a datatype that is specific to nltk. You will see below that you can do many things to this just like a list.**\n","metadata":{"id":"lrIvknKZYXPp"},"pos":107,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fa9f14","input":"finally, as we did with the numpy module, we can rename the function","metadata":{"id":"W3y1Hb4KWETb"},"pos":145,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ffe065","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","metadata":{"id":"bYdWzO9_WETC"},"pos":1,"state":"done","type":"cell"}
{"id":"60e3d3","input":"","pos":68.5,"type":"cell"}
{"id":0,"time":1656349391405,"type":"user"}
{"last_load":1656343136177,"type":"file"}