{"backend_state":"running","connection_file":"/projects/6a848d56-5da1-43fb-bfc9-9172977ceeb4/.local/share/jupyter/runtime/kernel-99a78cc1-c521-4253-a56a-7b0e47d0810f.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656599465057,"exec_count":8,"id":"acfc9c","input":"import urllib\nimport bs4 as bs\nimport re","kernel":"python3-ubuntu","pos":4,"start":1656599465050,"state":"done","type":"cell"}
{"cell_type":"code","end":1656599487759,"exec_count":10,"id":"3a42ac","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Barack_Obama' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","kernel":"python3-ubuntu","pos":5,"start":1656599486578,"state":"done","type":"cell"}
{"cell_type":"code","end":1656599496130,"exec_count":11,"id":"25b14e","input":"text[:100]","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"' barack hussein obama ii (/bəˈrɑːk huːˈseɪn oʊˈbɑːmə/ (listen) bə-rahk hoo-sayn oh-bah-mə; born augu'"},"exec_count":11}},"pos":6,"start":1656599496127,"state":"done","type":"cell"}
{"cell_type":"code","id":"019a4e","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"state":"done","type":"cell"}
{"cell_type":"code","id":"064eed","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":28,"state":"done","type":"cell"}
{"cell_type":"code","id":"0759c7","input":"","pos":38,"state":"done","type":"cell"}
{"cell_type":"code","id":"07ae37","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\n#stemmer.stem('troubles')","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","id":"1248e5","input":"#print the first 10 most common words.","pos":32,"state":"done","type":"cell"}
{"cell_type":"code","id":"13691d","input":"\nprint(stemmed_sentences[:10])","pos":19,"state":"done","type":"cell"}
{"cell_type":"code","id":"1792b5","input":"    # Finding Word Vectors - print word vectors for certain words in your text\n","pos":36,"state":"done","type":"cell"}
{"cell_type":"code","id":"1c1d44","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":45,"state":"done","type":"cell"}
{"cell_type":"code","id":"1c8148","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","id":"46b629","input":"print(sentences[:10])","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","id":"4d69e9","input":"    ### Finding the most similar words in the model ###\n","pos":37,"state":"done","type":"cell"}
{"cell_type":"code","id":"52bb80","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","id":"5a5f88","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","pos":15,"state":"done","type":"cell"}
{"cell_type":"code","id":"5fccb4","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","id":"737ac2","input":"","pos":34,"state":"done","type":"cell"}
{"cell_type":"code","id":"835cf9","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":43,"state":"done","type":"cell"}
{"cell_type":"code","id":"85ccf1","input":"nltk.download('averaged_perceptron_tagger')","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","id":"894272","input":"print(sentences[:10]) ","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","id":"8f8418","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\n\n# get the most common words of the model (it's entire vocabulary)\n\n# save the model to use it later\n\n# model = Word2Vec.load(\"word2vec.model\")","pos":31,"state":"done","type":"cell"}
{"cell_type":"code","id":"94002f","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":40,"state":"done","type":"cell"}
{"cell_type":"code","id":"a3b597","input":"similar1, similar2","pos":39,"state":"done","type":"cell"}
{"cell_type":"code","id":"a3dfcd","input":"print(words[:10])","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","id":"a66cb2","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","id":"aaaf06","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\n#all_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''","pos":25,"state":"done","type":"cell"}
{"cell_type":"code","id":"acfe77","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","id":"ae2151","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\n","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","id":"af700e","input":"# print the tokenized list of lists","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","id":"bda1c9","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","pos":27,"state":"done","type":"cell"}
{"cell_type":"code","id":"c5a6ea","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":47,"state":"done","type":"cell"}
{"cell_type":"code","id":"cb8b4b","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","pos":14,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","id":"d57e72","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","id":"da3145","input":"# Finding a vector of a word, but badly","pos":46,"state":"done","type":"cell"}
{"cell_type":"code","id":"fa9d09","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\nimport nltk","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","id":"fd1ed4","input":"","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0e5314","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0f73bd","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). ","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"13c47a","input":"## NLP Part 3a - Stemming the words\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1664e7","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"31595f","input":"# Word2Vec Model Visualization","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4655a5","input":"## Testing our model","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"598176","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6d7721","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6f6fc5","input":"","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"86d8d2","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8b51ef","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8e920d","input":"## NLP Part 3b - Lemmatization\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bb9347","input":"# Natural Language Processing using NLTK","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e1b59d","input":"### Why did we do all this work?","pos":41,"state":"done","type":"cell"}
{"id":0,"time":1656597573155,"type":"user"}
{"last_load":1656512380299,"type":"file"}